<html>
    <head>
        <title>chessboard</title>
        <link rel="stylesheet" href="css/chessboard.css">
    </head>
    <body>
        <div class="box">
            <img src="imgs/king.png" width="99px">
        </div>
        <div class="box box2">
            <img src="imgs/chess-piece.png" width="99px">
        </div>
        <div class="box">
            <img src="imgs/rook.png" width="99px">
        </div>
        <div class="box box2">
            <img src="imgs/pawn (1).png" width="99px">
        </div>
        <div class="box"> 
            <img src="imgs/bishop.png" width="99px">
        </div>
        <div class="box box2">
            <img src="imgs/strategy.png" width="99px"> 
        </div>
        <div class="box">
            <img src="imgs/rook.png" width="99px">
        </div>
        <div class="box box2">
            <img src="imgs/pawn.png" width="99px">
        </div>
       
        <div class="clear"></div>

        <div class="box box2">
            <img src="imgs/queen (4).png" width="99px">
        </div>
           
        <div class="box">
            <img src="imgs/king.png" width="99px">
        </div>
     
        <div class="box box2">
            <img src="imgs/chess.png" width="99px">
        </div>
        <div class="box">
            <img src="imgs/queen (4).png" width="99px">
        </div>
        <div class="box box2">
            <img src="imgs/rook.png" width="95px">
        </div>
        <div class="box">
            <img src="imgs/pawn.png" width="99px">
        </div>
        <div class="box box2">
            <img src="imgs/bishop.png" width="99px">
        </div>
        <div class="box">
            <img src="imgs/chess.png" width="99px">
        </div>

        <div class="clear"></div>

        <div class="box"></div>
        <div class="box box2"></div>
        <div class="box"></div>
        <div class="box box2"></div>
        <div class="box"></div>
        <div class="box box2"></div>
        <div class="box"></div>
        <div class="box box2"></div>

        <div class="clear"></div>

        <div class="box box2"></div>
        <div class="box"></div>
        <div class="box box2"></div>
        <div class="box"></div>
        <div class="box box2"></div>
        <div class="box"></div>
        <div class="box box2"></div>
        <div class="box"></div>

        <div class="clear"></div>

        <div class="box"></div>
        <div class="box box2"></div>
        <div class="box"></div>
        <div class="box box2"></div>
        <div class="box"></div>
        <div class="box box2"></div>
        <div class="box"></div>
        <div class="box box2"></div>

        <div class="clear"></div>

        <div class="box box2"></div>
        <div class="box"></div>
        <div class="box box2"></div>
        <div class="box"></div>
        <div class="box box2"></div>
        <div class="box"></div>
        <div class="box box2"></div>
        <div class="box"></div>

        <div class="clear"></div>

        <div class="box">
            <img src="imgs/king.png" width="99px">
        </div>
        <div class="box box2">
            <img src="imgs/chess-piece.png" width="99px">
        </div>
        <div class="box">
            <img src="imgs/rook.png" width="99px">
        </div>
        <div class="box box2">
            <img src="imgs/queen (4).png" width="99px">
        </div>
        <div class="box">
            <img src="imgs/bishop.png" width="99px">
        </div>
        <div class="box box2">
            <img src="imgs/king.png" width="99px">
        </div>
        <div class="box">
            <img src="imgs/rook.png" width="99px">
        </div>
        <div class="box box2">
            <img src="imgs/pawn.png" width="99px">
        </div>

        <div class="clear"></div>

        <div class="box box2">
            <img src="imgs/queen (4).png" width="99px">
        </div>
        <div class="box">
            <img src="imgs/king.png" width="99px">
        </div>
        <div class="box box2">
            <img src="imgs/pawn (1).png" width="99px">
        </div>
        <div class="box">
            <img src="imgs/bishop.png" width="99px">
        </div>
        <div class="box box2">
            <img src="imgs/rook.png" width="99px">
        </div>
        <div class="box">
            <img src="imgs/queen (4).png" width="99px">
        </div>
        <div class="box box2">
            <img src="imgs/king.png" width="99px">
        </div>
        <div class="box">
            <img src="imgs/chess.png" width="99px">
        </div>

        <div class="clear"></div>

         </body>
</html>